PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://rtsk4837:3rAb7oAlPcIToJNx@cluster0.9qmou3e.mongodb.net/chatgpt
JWT_ACCESS_SECRET = idjjjSJBJJij356647KAJjd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = JDJNioofngcovjhb46899HYnk
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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